# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fce6bcf4a59dc6b900a81fb8248c5d5718cf19b65a573327d93c5847f289203bf0344677a6c5ec0b21d8fd973932b30493601b3fa9d89fd161098b39ac92fde1

test:
  secret_key_base: f9b8dfd93a9da20abea8dad93b1159023bf8a285d4067ce8b358fefa3aff2244a9c54a217d222a497c143dfe506cec0397413634195971fa597fa8ee5a78ccb9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
